<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task List</title>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    	crossorigin="anonymous">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col s12">
				<div id="main" class="card">
					<div class="card-content">
						<span class="card-title">Task List</span>
						<div class="row">
						<form action="" id="task-form">
							<div class="input-field col s12">
								<input type="text" name="task" id="task">
								<label for="task">New Task</label>
							</div>
							<input type="submit" value="Add Task" class="btn">
						</form>
						</div>
					</div>
					<div class="card-action">
						<h5 id="task-title">Tasks</h5>
						<div class="input-field col s12">
								<input type="text" name="filter" id="filter">
								<label for="filter">Filter Task</label>
							</div>

							<ul class="collection">
								<a href="" class="clear-tasks btn black">
									Clear Task 
								</a>
							</ul>

					</div>
				</div>
				
			</div>
		</div>
	</div>
	



	<!-- java script -->
	 	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	    <script src="app.js"></script>
	   

</body>
</html>